<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{ form.title }}</title>
    <style>
      /* -------------------------------------
        GLOBAL RESETS
    ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 200px;
      }
      body {
        font-family: lato, "helvetica neue", helvetica, arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        width: 100% !important;
        height: 100% !important;
      }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }
      table td {
        font-family: lato, "helvetica neue", helvetica, arial, sans-serif;
        font-size: 14px;
        vertical-align: top;
      }
      .container {
        display: block;
        margin: 0 auto !important;
        max-width: 800px;
      }
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 800px;
      }
      .main {
        border-radius: 0;
        width: 100%;
      }
      .header {
        padding: 20px;
        border-bottom: 0;
      }
      .header img {
        margin-right: 15px;
        vertical-align: middle;
      }
      .header-title {
        color: #b4975a;
        font-size: 32px;
        margin-left: 15px;
        vertical-align: middle;
        font-weight: normal;
      }
      .wrapper {
        box-sizing: border-box;
        border-radius: 8px;
        margin-top: 20px;
      }
      .content-block {
        padding: 10px 20px;
      }
      .footer {
        clear: both;
        margin-top: 10px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #111;
        text-align: center;
        width: 100%;
      }
      .footer td,
      .footer p,
      .footer span,
      .footer a {
        color: #ffffff;
        font-size: 12px;
        text-align: center;
      }
      .page-title {
        color: #000000;
        font-size: 48px;
        font-weight: normal;
        text-align: left;
        margin: 20px 0;
        border-bottom: 2px solid #b4975a;
        padding-bottom: 10px;
      }
      .welcome-text {
        color: #000000;
        font-size: 18px;
        margin-bottom: 30px;
      }
      .data-table {
        width: 100%;
        margin: 20px 0;
        color: #000000;
      }
      .data-table td {
        border-bottom: 1px solid #444444;
      }
      .data-table td:first-child {
        font-weight: bold;
        width: 30%;
        color: #000000;
      }
      .btn {
        box-sizing: border-box;
        background-color: #b4975a;
        border: solid 1px #b4975a;
        border-radius: 5px;
        color: #ffffff !important;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: none;
      }
      .btn-primary table td {
        background-color: #b4975a;
      }
      .btn-primary a {
        background-color: #b4975a;
        border-color: #b4975a;
        color: #000000 !important;
        text-decoration: none !important;
      }
      .divider {
        border-bottom: 2px solid #b4975a;
        margin: 20px 0;
      }
      .sub-title-td {
        margin-left: 20px;
      }
      .padding-20 {
        padding: 20px;
      }
      .padding-10 {
        padding: 10px;
      }
      .padding-0-20 {
        padding: 0 20px;
      }
      .gradient-background {
        background: linear-gradient(to bottom, #333 50%, #f5f5f5 50%);
      }
      @media only screen and (max-width: 620px) {
        .container {
          width: 100% !important;
          padding: 10px !important;
        }
        .content {
          padding: 0 !important;
        }
        .header-title {
          font-size: 24px !important;
        }
        .page-title {
          font-size: 32px !important;
        }
      }
    </style>
  </head>
  <body>
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
    >
      <tr class="gradient-background">
        <td>&nbsp;</td>
        <td class="container" style="background: #fff">
          <div class="content">
            <!-- Header -->
            <div class="content">
              <!-- Header -->
              <div style="display: flex; align-items: center; background-color: #333; padding: 20px;">
                <div width="200">
                  <img
                    src="https://cottonappteststorage.blob.core.windows.net/assets/logo.png"
                    alt="Cotton Holdings Inc."
                  />
                </div>
                <div style="vertical-align: middle; padding-left: 20px">
                  <span class="header-title">{{ form.title }}</span>
                </div>
              </div>
            <table role="presentation" class="main">
              <!-- Title and Content -->
              <tr>
                <td class="wrapper">
                  <h1 class="page-title" style="text-align: center">
                    {{ form.title }}
                  </h1>
                  <p class="welcome-text padding-0-20">
                    Hi, {{ owner.data.email }} has submitted the form
                    successfully.
                  </p>
                  <div class="divider"></div>
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="data-table"
                  >
                    <tr>
                      <td class="padding-10">
                        <b class="sub-title-td">Company</b>
                      </td>
                      <td class="padding-10">
                        {{ value("ifs_connect.data.company.internal_id") }} - {{
                        value("ifs_connect.data.company.label") }}
                      </td>
                    </tr>
                    <tr>
                      <td class="padding-10">
                        <b class="sub-title-td">Project</b>
                      </td>
                      <td class="padding-10">
                        {{ value("ifs_connect.data.project.project_id") }} - {{
                        value("ifs_connect.data.project.project_name") }}
                      </td>
                    </tr>
                  </table>

                  <div style="margin-top: 30px; text-align: center">
                    <a
                      href="https://app-dev.cottonteam.com/forms/68001a0e0ed23a6e4b4c68ee/submission/{{ id }}"
                      target="_blank"
                      class="btn"
                    >
                      View Form
                    </a>
                  </div>
                </td>
              </tr>
            </table>
            <!-- Footer -->
            <div class="footer">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
              >
                <tr>
                  <td class="content-block">
                    <span>Cotton Holdings Inc.</span>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
