<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{ form.title }}</title>
    <style>
      /* -------------------------------------
        GLOBAL RESETS
    ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 200px;
      }
      body {
        background-color: #333333;
        font-family: lato, "helvetica neue", helvetica, arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        width: 100% !important;
        height: 100% !important;
      }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }
      table td {
        font-family: lato, "helvetica neue", helvetica, arial, sans-serif;
        font-size: 14px;
        vertical-align: top;
        padding: 8px;
      }
      .container {
        display: block;
        margin: 0 auto !important;
        max-width: 580px;
        padding: 10px;
        width: 580px;
      }
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
      }
      .main {
        background: #ffffff;
        border-radius: 8px;
        width: 100%;
      }
      .header {
        padding: 20px;
        background-color: #333333;
      }
      .header img {
        margin-right: 15px;
        vertical-align: middle;
      }
      .header-title {
        color: #b4975a;
        font-size: 24px;
        margin-left: 15px;
        vertical-align: middle;
      }
      .wrapper {
        box-sizing: border-box;
        padding: 20px;
      }
      .content-block {
        padding: 10px 20px;
      }
      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }
      .footer td,
      .footer p,
      .footer span,
      .footer a {
        color: #666666;
        font-size: 12px;
        text-align: center;
      }
      .data-table {
        width: 100%;
        margin-bottom: 20px;
      }
      .data-table td {
        border-bottom: 1px solid #eee;
      }
      .data-table td:first-child {
        font-weight: bold;
        width: 30%;
      }
      .btn {
        box-sizing: border-box;
        background-color: #b4975a;
        border: solid 1px #b4975a;
        border-radius: 5px;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: capitalize;
      }
      .btn-primary table td {
        background-color: #b4975a;
      }
      .btn-primary a {
        background-color: #b4975a;
        border-color: #b4975a;
        color: #ffffff;
      }
      @media only screen and (max-width: 620px) {
        .container {
          width: 100% !important;
          padding: 0 !important;
        }
        .content {
          padding: 0 !important;
        }
        .main {
          border-radius: 0 !important;
        }
        .header-title {
          font-size: 20px !important;
        }
      }
    </style>
  </head>
  <body>
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
    >
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <!-- Header -->
            <table role="presentation" class="main">
              <tr>
                <td class="header">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td width="200">
                        <img
                          src="https://cottonappteststorage.blob.core.windows.net/assets/logo.png"
                          alt="Cotton Holdings Inc."
                        />
                      </td>
                      <td
                        style="
                          vertical-align: middle;
                          border-left: 1px solid #666666;
                          padding-left: 20px;
                        "
                      >
                        <span class="header-title">{{ form.title }}</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Content -->
              <tr>
                <td class="wrapper">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="data-table"
                  >
                    <tr>
                      <td><b>Company</b></td>
                      <td>
                        {{ value("ifs_connect.data.company.internal_id") }} - {{
                        value("ifs_connect.data.company.label") }}
                      </td>
                    </tr>
                    <tr>
                      <td><b>Project</b></td>
                      <td>
                        {{ value("ifs_connect.data.project.project_id") }} - {{
                        value("ifs_connect.data.project.project_name") }}
                      </td>
                    </tr>
                  </table>
                  <!-- Buttons -->
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="btn btn-primary"
                    style="margin-top: 20px"
                  >
                    <tr>
                      <td align="center">
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tr>
                            <td>
                              <a href="#" target="_blank" class="btn"
                                >View Form in App</a
                              >
                            </td>
                            <td style="padding-left: 10px">
                              <a href="#" target="_blank" class="btn"
                                >Download PDF</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Footer -->
            <div class="footer">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
              >
                <tr>
                  <td class="content-block">
                    <span>Cotton Holdings Inc.</span>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
